# BicycleSharing

./: README.md  settings.gradle
QRcode/: build.gradle
QRcode/src/androidTest/java/com/fukaimei/scanqrcodetest/: ExampleInstrumentedTest.java
QRcode/src/main/: AndroidManifest.xml
QRcode/src/main/java/com/fukaimei/scanqrcodetest/: FindScanActivity.java  ScanResultActivity.java
QRcode/src/main/java/com/fukaimei/scanqrcodetest/util/: MetricsUtil.java
QRcode/src/main/java/com/fukaimei/scanqrcodetest/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
QRcode/src/main/java/com/fukaimei/scanqrcodetest/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
QRcode/src/main/java/com/fukaimei/scanqrcodetest/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
QRcode/src/main/res/layout/: activity_find_scan.xml  activity_scan_result.xml
QRcode/src/main/res/values/: colors.xml  ids.xml  strings.xml
QRcode/src/test/java/com/fukaimei/scanqrcodetest/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fukaimei/bicyclesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukaimei/bicyclesharing/: MainActivity.java  MyOrientationListener.java
app/src/main/java/com/fukaimei/bicyclesharing/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fukaimei/bicyclesharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
